<div class="container">
  <h2>{{title}}</h2>
  <nav class="navbar navbar-expand-sm bg-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="add" class="btn btn-primary active" role="button" routerLinkActive="active">Criar uma receita</a>
      </li>
      <li class="nav-item">
        <a routerLink="recipe" class="btn btn-primary active" role="button" routerLinkActive="active">Visualizar
          receitas</a>
      </li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>
